DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=lineage-legends
DB_PASSWORD=123789
DB_PORT=5432


PORT=443
HOST=0.0.0.0
DATABASE_URL=postgresql://lineage_legends_postgres_db_user:rMByWgAjlCKzCli2JZ7J8UyBH2rl1Nq0@dpg-d3g1053e5dus73ahnea0-a/lineage_legends_postgres_db